# render.yaml

services:
  - name: web
    env: python
    build_command: pip install -r requirements.txt
    start_command: gunicorn myproject.wsgi --bind 0.0.0.0:$PORT

databases:
  - name: shop  # Choose a name for your Render PostgreSQL database
    type: postgresql         # Specify PostgreSQL as the database type
